// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.12.4
// source: cp/v2/cp.proto

package cp

import (
	context "context"
	_ "github.com/golang/protobuf/ptypes/empty"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "github.com/infobloxopen/protoc-gen-gorm/options"
	_ "github.com/infobloxopen/protoc-gen-gorm/types"
	_ "github.com/mwitkow/go-proto-validators"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type InfoGetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	InfoId string `protobuf:"bytes,1,opt,name=info_id,json=infoId,proto3" json:"info_id,omitempty"`
}

func (x *InfoGetRequest) Reset() {
	*x = InfoGetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_v2_cp_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InfoGetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InfoGetRequest) ProtoMessage() {}

func (x *InfoGetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_cp_v2_cp_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InfoGetRequest.ProtoReflect.Descriptor instead.
func (*InfoGetRequest) Descriptor() ([]byte, []int) {
	return file_cp_v2_cp_proto_rawDescGZIP(), []int{0}
}

func (x *InfoGetRequest) GetInfoId() string {
	if x != nil {
		return x.InfoId
	}
	return ""
}

type Info struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	InfoId string `protobuf:"bytes,1,opt,name=info_id,json=infoId,proto3" json:"info_id,omitempty"`
	//Field is always required.
	Description string `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	//Must be between 0 to 500
	Value int32 `protobuf:"varint,3,opt,name=value,proto3" json:"value,omitempty"`
	Body  *Info `protobuf:"bytes,6,opt,name=body,proto3" json:"body,omitempty"`
}

func (x *Info) Reset() {
	*x = Info{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_v2_cp_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Info) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Info) ProtoMessage() {}

func (x *Info) ProtoReflect() protoreflect.Message {
	mi := &file_cp_v2_cp_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Info.ProtoReflect.Descriptor instead.
func (*Info) Descriptor() ([]byte, []int) {
	return file_cp_v2_cp_proto_rawDescGZIP(), []int{1}
}

func (x *Info) GetInfoId() string {
	if x != nil {
		return x.InfoId
	}
	return ""
}

func (x *Info) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *Info) GetValue() int32 {
	if x != nil {
		return x.Value
	}
	return 0
}

func (x *Info) GetBody() *Info {
	if x != nil {
		return x.Body
	}
	return nil
}

type InfoPutResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Verbose string `protobuf:"bytes,1,opt,name=verbose,proto3" json:"verbose,omitempty"`
}

func (x *InfoPutResponse) Reset() {
	*x = InfoPutResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cp_v2_cp_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InfoPutResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InfoPutResponse) ProtoMessage() {}

func (x *InfoPutResponse) ProtoReflect() protoreflect.Message {
	mi := &file_cp_v2_cp_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InfoPutResponse.ProtoReflect.Descriptor instead.
func (*InfoPutResponse) Descriptor() ([]byte, []int) {
	return file_cp_v2_cp_proto_rawDescGZIP(), []int{2}
}

func (x *InfoPutResponse) GetVerbose() string {
	if x != nil {
		return x.Verbose
	}
	return ""
}

var File_cp_v2_cp_proto protoreflect.FileDescriptor

var file_cp_v2_cp_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x63, 0x70, 0x2f, 0x76, 0x32, 0x2f, 0x63, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x05, 0x63, 0x70, 0x2e, 0x76, 0x32, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69,
	0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x2c, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x73,
	0x77, 0x61, 0x67, 0x67, 0x65, 0x72, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x61,
	0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x3a, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x69, 0x6e, 0x66,
	0x6f, 0x62, 0x6c, 0x6f, 0x78, 0x6f, 0x70, 0x65, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63,
	0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x67, 0x6f, 0x72, 0x6d, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x2f, 0x67, 0x6f, 0x72, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x39, 0x67, 0x69,
	0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x69, 0x6e, 0x66, 0x6f, 0x62, 0x6c, 0x6f,
	0x78, 0x6f, 0x70, 0x65, 0x6e, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e,
	0x2d, 0x67, 0x6f, 0x72, 0x6d, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2f, 0x74, 0x79, 0x70, 0x65,
	0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x36, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x77, 0x69, 0x74, 0x6b, 0x6f, 0x77, 0x2f, 0x67, 0x6f, 0x2d, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2d, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x73, 0x2f,
	0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x29, 0x0a, 0x0e, 0x49, 0x6e, 0x66, 0x6f, 0x47, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x17, 0x0a, 0x07, 0x69, 0x6e, 0x66, 0x6f, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x69, 0x6e, 0x66, 0x6f, 0x49, 0x64, 0x22, 0xaa, 0x01, 0x0a, 0x04, 0x49,
	0x6e, 0x66, 0x6f, 0x12, 0x2e, 0x0a, 0x07, 0x69, 0x6e, 0x66, 0x6f, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x42, 0x15, 0xba, 0xb9, 0x19, 0x11, 0x0a, 0x0f, 0x12, 0x0b, 0x76, 0x61,
	0x72, 0x63, 0x68, 0x61, 0x72, 0x28, 0x33, 0x36, 0x29, 0x28, 0x01, 0x52, 0x06, 0x69, 0x6e, 0x66,
	0x6f, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x06, 0xe2, 0xdf, 0x1f, 0x02, 0x20, 0x01,
	0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1f, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x42, 0x09, 0xe2, 0xdf,
	0x1f, 0x05, 0x10, 0x00, 0x18, 0xf4, 0x03, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x1f,
	0x0a, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x63,
	0x70, 0x2e, 0x76, 0x32, 0x2e, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x3a,
	0x06, 0xba, 0xb9, 0x19, 0x02, 0x08, 0x01, 0x22, 0x2b, 0x0a, 0x0f, 0x49, 0x6e, 0x66, 0x6f, 0x50,
	0x75, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65,
	0x72, 0x62, 0x6f, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x65, 0x72,
	0x62, 0x6f, 0x73, 0x65, 0x32, 0xa1, 0x01, 0x0a, 0x0c, 0x43, 0x6c, 0x6f, 0x75, 0x64, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x49, 0x0a, 0x07, 0x49, 0x6e, 0x66, 0x6f, 0x47, 0x65, 0x74,
	0x12, 0x15, 0x2e, 0x63, 0x70, 0x2e, 0x76, 0x32, 0x2e, 0x49, 0x6e, 0x66, 0x6f, 0x47, 0x65, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0b, 0x2e, 0x63, 0x70, 0x2e, 0x76, 0x32, 0x2e,
	0x49, 0x6e, 0x66, 0x6f, 0x22, 0x1a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x14, 0x12, 0x12, 0x2f, 0x76,
	0x32, 0x2f, 0x69, 0x6e, 0x66, 0x6f, 0x2f, 0x7b, 0x69, 0x6e, 0x66, 0x6f, 0x5f, 0x69, 0x64, 0x7d,
	0x12, 0x46, 0x0a, 0x07, 0x49, 0x6e, 0x66, 0x6f, 0x50, 0x75, 0x74, 0x12, 0x0b, 0x2e, 0x63, 0x70,
	0x2e, 0x76, 0x32, 0x2e, 0x49, 0x6e, 0x66, 0x6f, 0x1a, 0x16, 0x2e, 0x63, 0x70, 0x2e, 0x76, 0x32,
	0x2e, 0x49, 0x6e, 0x66, 0x6f, 0x50, 0x75, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x16, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x10, 0x1a, 0x08, 0x2f, 0x76, 0x32, 0x2f, 0x69, 0x6e,
	0x66, 0x6f, 0x3a, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x42, 0x78, 0x5a, 0x31, 0x67, 0x69, 0x74, 0x6c,
	0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x64, 0x65, 0x76, 0x65, 0x73, 0x68, 0x32, 0x35, 0x34,
	0x32, 0x37, 0x2f, 0x63, 0x6c, 0x6f, 0x75, 0x64, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x2f,
	0x61, 0x70, 0x69, 0x73, 0x2f, 0x63, 0x70, 0x2f, 0x76, 0x32, 0x3b, 0x63, 0x70, 0x92, 0x41, 0x42,
	0x12, 0x2d, 0x0a, 0x1c, 0x63, 0x6c, 0x6f, 0x75, 0x64, 0x20, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x20, 0x2d, 0x20, 0x54, 0x65, 0x73, 0x74, 0x20, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x22, 0x08, 0x0a, 0x06, 0x44, 0x65, 0x76, 0x65, 0x73, 0x68, 0x32, 0x03, 0x32, 0x2e, 0x30, 0x1a,
	0x11, 0x63, 0x70, 0x2e, 0x64, 0x65, 0x76, 0x65, 0x73, 0x68, 0x32, 0x35, 0x34, 0x32, 0x37, 0x2e,
	0x69, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_cp_v2_cp_proto_rawDescOnce sync.Once
	file_cp_v2_cp_proto_rawDescData = file_cp_v2_cp_proto_rawDesc
)

func file_cp_v2_cp_proto_rawDescGZIP() []byte {
	file_cp_v2_cp_proto_rawDescOnce.Do(func() {
		file_cp_v2_cp_proto_rawDescData = protoimpl.X.CompressGZIP(file_cp_v2_cp_proto_rawDescData)
	})
	return file_cp_v2_cp_proto_rawDescData
}

var file_cp_v2_cp_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_cp_v2_cp_proto_goTypes = []interface{}{
	(*InfoGetRequest)(nil),  // 0: cp.v2.InfoGetRequest
	(*Info)(nil),            // 1: cp.v2.Info
	(*InfoPutResponse)(nil), // 2: cp.v2.InfoPutResponse
}
var file_cp_v2_cp_proto_depIdxs = []int32{
	1, // 0: cp.v2.Info.body:type_name -> cp.v2.Info
	0, // 1: cp.v2.CloudProject.InfoGet:input_type -> cp.v2.InfoGetRequest
	1, // 2: cp.v2.CloudProject.InfoPut:input_type -> cp.v2.Info
	1, // 3: cp.v2.CloudProject.InfoGet:output_type -> cp.v2.Info
	2, // 4: cp.v2.CloudProject.InfoPut:output_type -> cp.v2.InfoPutResponse
	3, // [3:5] is the sub-list for method output_type
	1, // [1:3] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_cp_v2_cp_proto_init() }
func file_cp_v2_cp_proto_init() {
	if File_cp_v2_cp_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_cp_v2_cp_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InfoGetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_v2_cp_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Info); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cp_v2_cp_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InfoPutResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_cp_v2_cp_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_cp_v2_cp_proto_goTypes,
		DependencyIndexes: file_cp_v2_cp_proto_depIdxs,
		MessageInfos:      file_cp_v2_cp_proto_msgTypes,
	}.Build()
	File_cp_v2_cp_proto = out.File
	file_cp_v2_cp_proto_rawDesc = nil
	file_cp_v2_cp_proto_goTypes = nil
	file_cp_v2_cp_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// CloudProjectClient is the client API for CloudProject service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CloudProjectClient interface {
	// get
	InfoGet(ctx context.Context, in *InfoGetRequest, opts ...grpc.CallOption) (*Info, error)
	// put : update
	InfoPut(ctx context.Context, in *Info, opts ...grpc.CallOption) (*InfoPutResponse, error)
}

type cloudProjectClient struct {
	cc grpc.ClientConnInterface
}

func NewCloudProjectClient(cc grpc.ClientConnInterface) CloudProjectClient {
	return &cloudProjectClient{cc}
}

func (c *cloudProjectClient) InfoGet(ctx context.Context, in *InfoGetRequest, opts ...grpc.CallOption) (*Info, error) {
	out := new(Info)
	err := c.cc.Invoke(ctx, "/cp.v2.CloudProject/InfoGet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cloudProjectClient) InfoPut(ctx context.Context, in *Info, opts ...grpc.CallOption) (*InfoPutResponse, error) {
	out := new(InfoPutResponse)
	err := c.cc.Invoke(ctx, "/cp.v2.CloudProject/InfoPut", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CloudProjectServer is the server API for CloudProject service.
type CloudProjectServer interface {
	// get
	InfoGet(context.Context, *InfoGetRequest) (*Info, error)
	// put : update
	InfoPut(context.Context, *Info) (*InfoPutResponse, error)
}

// UnimplementedCloudProjectServer can be embedded to have forward compatible implementations.
type UnimplementedCloudProjectServer struct {
}

func (*UnimplementedCloudProjectServer) InfoGet(context.Context, *InfoGetRequest) (*Info, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InfoGet not implemented")
}
func (*UnimplementedCloudProjectServer) InfoPut(context.Context, *Info) (*InfoPutResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InfoPut not implemented")
}

func RegisterCloudProjectServer(s *grpc.Server, srv CloudProjectServer) {
	s.RegisterService(&_CloudProject_serviceDesc, srv)
}

func _CloudProject_InfoGet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InfoGetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CloudProjectServer).InfoGet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cp.v2.CloudProject/InfoGet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CloudProjectServer).InfoGet(ctx, req.(*InfoGetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CloudProject_InfoPut_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Info)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CloudProjectServer).InfoPut(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cp.v2.CloudProject/InfoPut",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CloudProjectServer).InfoPut(ctx, req.(*Info))
	}
	return interceptor(ctx, in, info, handler)
}

var _CloudProject_serviceDesc = grpc.ServiceDesc{
	ServiceName: "cp.v2.CloudProject",
	HandlerType: (*CloudProjectServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "InfoGet",
			Handler:    _CloudProject_InfoGet_Handler,
		},
		{
			MethodName: "InfoPut",
			Handler:    _CloudProject_InfoPut_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "cp/v2/cp.proto",
}
