package cp

import (
	context "context"
	fmt "fmt"
	gorm1 "github.com/infobloxopen/atlas-app-toolkit/gorm"
	errors "github.com/infobloxopen/protoc-gen-gorm/errors"
	gorm "github.com/jinzhu/gorm"
	field_mask "google.golang.org/genproto/protobuf/field_mask"
	strings "strings"
)

type InfoORM struct {
	Body        *InfoORM `gorm:"foreignkey:InfoInfoId;association_foreignkey:InfoId"`
	Description string
	InfoId      string `gorm:"type:varchar(36);primary_key"`
	InfoInfoId  *string
	Value       int32
}

// TableName overrides the default tablename generated by GORM
func (InfoORM) TableName() string {
	return "infos"
}

// ToORM runs the BeforeToORM hook if present, converts the fields of this
// object to ORM format, runs the AfterToORM hook, then returns the ORM object
func (m *Info) ToORM(ctx context.Context) (InfoORM, error) {
	to := InfoORM{}
	var err error
	if prehook, ok := interface{}(m).(InfoWithBeforeToORM); ok {
		if err = prehook.BeforeToORM(ctx, &to); err != nil {
			return to, err
		}
	}
	to.InfoId = m.InfoId
	to.Description = m.Description
	to.Value = m.Value
	if m.Body != nil {
		tempBody, err := m.Body.ToORM(ctx)
		if err != nil {
			return to, err
		}
		to.Body = &tempBody
	}
	if posthook, ok := interface{}(m).(InfoWithAfterToORM); ok {
		err = posthook.AfterToORM(ctx, &to)
	}
	return to, err
}

// ToPB runs the BeforeToPB hook if present, converts the fields of this
// object to PB format, runs the AfterToPB hook, then returns the PB object
func (m *InfoORM) ToPB(ctx context.Context) (Info, error) {
	to := Info{}
	var err error
	if prehook, ok := interface{}(m).(InfoWithBeforeToPB); ok {
		if err = prehook.BeforeToPB(ctx, &to); err != nil {
			return to, err
		}
	}
	to.InfoId = m.InfoId
	to.Description = m.Description
	to.Value = m.Value
	if m.Body != nil {
		tempBody, err := m.Body.ToPB(ctx)
		if err != nil {
			return to, err
		}
		to.Body = &tempBody
	}
	if posthook, ok := interface{}(m).(InfoWithAfterToPB); ok {
		err = posthook.AfterToPB(ctx, &to)
	}
	return to, err
}

// The following are interfaces you can implement for special behavior during ORM/PB conversions
// of type Info the arg will be the target, the caller the one being converted from

// InfoBeforeToORM called before default ToORM code
type InfoWithBeforeToORM interface {
	BeforeToORM(context.Context, *InfoORM) error
}

// InfoAfterToORM called after default ToORM code
type InfoWithAfterToORM interface {
	AfterToORM(context.Context, *InfoORM) error
}

// InfoBeforeToPB called before default ToPB code
type InfoWithBeforeToPB interface {
	BeforeToPB(context.Context, *Info) error
}

// InfoAfterToPB called after default ToPB code
type InfoWithAfterToPB interface {
	AfterToPB(context.Context, *Info) error
}

// DefaultCreateInfo executes a basic gorm create call
func DefaultCreateInfo(ctx context.Context, in *Info, db *gorm.DB) (*Info, error) {
	if in == nil {
		return nil, errors.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(InfoORMWithBeforeCreate_); ok {
		if db, err = hook.BeforeCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Create(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(InfoORMWithAfterCreate_); ok {
		if err = hook.AfterCreate_(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	return &pbResponse, err
}

type InfoORMWithBeforeCreate_ interface {
	BeforeCreate_(context.Context, *gorm.DB) (*gorm.DB, error)
}
type InfoORMWithAfterCreate_ interface {
	AfterCreate_(context.Context, *gorm.DB) error
}

func DefaultReadInfo(ctx context.Context, in *Info, db *gorm.DB) (*Info, error) {
	if in == nil {
		return nil, errors.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if ormObj.InfoId == "" {
		return nil, errors.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(InfoORMWithBeforeReadApplyQuery); ok {
		if db, err = hook.BeforeReadApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	if db, err = gorm1.ApplyFieldSelection(ctx, db, nil, &InfoORM{}); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(InfoORMWithBeforeReadFind); ok {
		if db, err = hook.BeforeReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	ormResponse := InfoORM{}
	if err = db.Where(&ormObj).First(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormResponse).(InfoORMWithAfterReadFind); ok {
		if err = hook.AfterReadFind(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormResponse.ToPB(ctx)
	return &pbResponse, err
}

type InfoORMWithBeforeReadApplyQuery interface {
	BeforeReadApplyQuery(context.Context, *gorm.DB) (*gorm.DB, error)
}
type InfoORMWithBeforeReadFind interface {
	BeforeReadFind(context.Context, *gorm.DB) (*gorm.DB, error)
}
type InfoORMWithAfterReadFind interface {
	AfterReadFind(context.Context, *gorm.DB) error
}

func DefaultDeleteInfo(ctx context.Context, in *Info, db *gorm.DB) error {
	if in == nil {
		return errors.NilArgumentError
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return err
	}
	if ormObj.InfoId == "" {
		return errors.EmptyIdError
	}
	if hook, ok := interface{}(&ormObj).(InfoORMWithBeforeDelete_); ok {
		if db, err = hook.BeforeDelete_(ctx, db); err != nil {
			return err
		}
	}
	err = db.Where(&ormObj).Delete(&InfoORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := interface{}(&ormObj).(InfoORMWithAfterDelete_); ok {
		err = hook.AfterDelete_(ctx, db)
	}
	return err
}

type InfoORMWithBeforeDelete_ interface {
	BeforeDelete_(context.Context, *gorm.DB) (*gorm.DB, error)
}
type InfoORMWithAfterDelete_ interface {
	AfterDelete_(context.Context, *gorm.DB) error
}

func DefaultDeleteInfoSet(ctx context.Context, in []*Info, db *gorm.DB) error {
	if in == nil {
		return errors.NilArgumentError
	}
	var err error
	keys := []string{}
	for _, obj := range in {
		ormObj, err := obj.ToORM(ctx)
		if err != nil {
			return err
		}
		if ormObj.InfoId == "" {
			return errors.EmptyIdError
		}
		keys = append(keys, ormObj.InfoId)
	}
	if hook, ok := (interface{}(&InfoORM{})).(InfoORMWithBeforeDeleteSet); ok {
		if db, err = hook.BeforeDeleteSet(ctx, in, db); err != nil {
			return err
		}
	}
	err = db.Where("info_id in (?)", keys).Delete(&InfoORM{}).Error
	if err != nil {
		return err
	}
	if hook, ok := (interface{}(&InfoORM{})).(InfoORMWithAfterDeleteSet); ok {
		err = hook.AfterDeleteSet(ctx, in, db)
	}
	return err
}

type InfoORMWithBeforeDeleteSet interface {
	BeforeDeleteSet(context.Context, []*Info, *gorm.DB) (*gorm.DB, error)
}
type InfoORMWithAfterDeleteSet interface {
	AfterDeleteSet(context.Context, []*Info, *gorm.DB) error
}

// DefaultStrictUpdateInfo clears / replaces / appends first level 1:many children and then executes a gorm update call
func DefaultStrictUpdateInfo(ctx context.Context, in *Info, db *gorm.DB) (*Info, error) {
	if in == nil {
		return nil, fmt.Errorf("Nil argument to DefaultStrictUpdateInfo")
	}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	lockedRow := &InfoORM{}
	db.Model(&ormObj).Set("gorm:query_option", "FOR UPDATE").Where("info_id=?", ormObj.InfoId).First(lockedRow)
	if hook, ok := interface{}(&ormObj).(InfoORMWithBeforeStrictUpdateCleanup); ok {
		if db, err = hook.BeforeStrictUpdateCleanup(ctx, db); err != nil {
			return nil, err
		}
	}
	filterBody := InfoORM{}
	if ormObj.InfoId == "" {
		return nil, errors.EmptyIdError
	}
	filterBody.InfoInfoId = new(string)
	*filterBody.InfoInfoId = ormObj.InfoId
	if err = db.Where(filterBody).Delete(InfoORM{}).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(InfoORMWithBeforeStrictUpdateSave); ok {
		if db, err = hook.BeforeStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	if err = db.Save(&ormObj).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(InfoORMWithAfterStrictUpdateSave); ok {
		if err = hook.AfterStrictUpdateSave(ctx, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := ormObj.ToPB(ctx)
	if err != nil {
		return nil, err
	}
	return &pbResponse, err
}

type InfoORMWithBeforeStrictUpdateCleanup interface {
	BeforeStrictUpdateCleanup(context.Context, *gorm.DB) (*gorm.DB, error)
}
type InfoORMWithBeforeStrictUpdateSave interface {
	BeforeStrictUpdateSave(context.Context, *gorm.DB) (*gorm.DB, error)
}
type InfoORMWithAfterStrictUpdateSave interface {
	AfterStrictUpdateSave(context.Context, *gorm.DB) error
}

// DefaultPatchInfo executes a basic gorm update call with patch behavior
func DefaultPatchInfo(ctx context.Context, in *Info, updateMask *field_mask.FieldMask, db *gorm.DB) (*Info, error) {
	if in == nil {
		return nil, errors.NilArgumentError
	}
	var pbObj Info
	var err error
	if hook, ok := interface{}(&pbObj).(InfoWithBeforePatchRead); ok {
		if db, err = hook.BeforePatchRead(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	if hook, ok := interface{}(&pbObj).(InfoWithBeforePatchApplyFieldMask); ok {
		if db, err = hook.BeforePatchApplyFieldMask(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	if _, err := DefaultApplyFieldMaskInfo(ctx, &pbObj, in, updateMask, "", db); err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&pbObj).(InfoWithBeforePatchSave); ok {
		if db, err = hook.BeforePatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	pbResponse, err := DefaultStrictUpdateInfo(ctx, &pbObj, db)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(pbResponse).(InfoWithAfterPatchSave); ok {
		if err = hook.AfterPatchSave(ctx, in, updateMask, db); err != nil {
			return nil, err
		}
	}
	return pbResponse, nil
}

type InfoWithBeforePatchRead interface {
	BeforePatchRead(context.Context, *Info, *field_mask.FieldMask, *gorm.DB) (*gorm.DB, error)
}
type InfoWithBeforePatchApplyFieldMask interface {
	BeforePatchApplyFieldMask(context.Context, *Info, *field_mask.FieldMask, *gorm.DB) (*gorm.DB, error)
}
type InfoWithBeforePatchSave interface {
	BeforePatchSave(context.Context, *Info, *field_mask.FieldMask, *gorm.DB) (*gorm.DB, error)
}
type InfoWithAfterPatchSave interface {
	AfterPatchSave(context.Context, *Info, *field_mask.FieldMask, *gorm.DB) error
}

// DefaultPatchSetInfo executes a bulk gorm update call with patch behavior
func DefaultPatchSetInfo(ctx context.Context, objects []*Info, updateMasks []*field_mask.FieldMask, db *gorm.DB) ([]*Info, error) {
	if len(objects) != len(updateMasks) {
		return nil, fmt.Errorf(errors.BadRepeatedFieldMaskTpl, len(updateMasks), len(objects))
	}

	results := make([]*Info, 0, len(objects))
	for i, patcher := range objects {
		pbResponse, err := DefaultPatchInfo(ctx, patcher, updateMasks[i], db)
		if err != nil {
			return nil, err
		}

		results = append(results, pbResponse)
	}

	return results, nil
}

// DefaultApplyFieldMaskInfo patches an pbObject with patcher according to a field mask.
func DefaultApplyFieldMaskInfo(ctx context.Context, patchee *Info, patcher *Info, updateMask *field_mask.FieldMask, prefix string, db *gorm.DB) (*Info, error) {
	if patcher == nil {
		return nil, nil
	} else if patchee == nil {
		return nil, errors.NilArgumentError
	}
	var err error
	var updatedBody bool
	for i, f := range updateMask.Paths {
		if f == prefix+"InfoId" {
			patchee.InfoId = patcher.InfoId
			continue
		}
		if f == prefix+"Description" {
			patchee.Description = patcher.Description
			continue
		}
		if f == prefix+"Value" {
			patchee.Value = patcher.Value
			continue
		}
		if !updatedBody && strings.HasPrefix(f, prefix+"Body.") {
			updatedBody = true
			if patcher.Body == nil {
				patchee.Body = nil
				continue
			}
			if patchee.Body == nil {
				patchee.Body = &Info{}
			}
			if o, err := DefaultApplyFieldMaskInfo(ctx, patchee.Body, patcher.Body, &field_mask.FieldMask{Paths: updateMask.Paths[i:]}, prefix+"Body.", db); err != nil {
				return nil, err
			} else {
				patchee.Body = o
			}
			continue
		}
		if f == prefix+"Body" {
			updatedBody = true
			patchee.Body = patcher.Body
			continue
		}
	}
	if err != nil {
		return nil, err
	}
	return patchee, nil
}

// DefaultListInfo executes a gorm list call
func DefaultListInfo(ctx context.Context, db *gorm.DB) ([]*Info, error) {
	in := Info{}
	ormObj, err := in.ToORM(ctx)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(InfoORMWithBeforeListApplyQuery); ok {
		if db, err = hook.BeforeListApplyQuery(ctx, db); err != nil {
			return nil, err
		}
	}
	db, err = gorm1.ApplyCollectionOperators(ctx, db, &InfoORM{}, &Info{}, nil, nil, nil, nil)
	if err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(InfoORMWithBeforeListFind); ok {
		if db, err = hook.BeforeListFind(ctx, db); err != nil {
			return nil, err
		}
	}
	db = db.Where(&ormObj)
	db = db.Order("info_id")
	ormResponse := []InfoORM{}
	if err := db.Find(&ormResponse).Error; err != nil {
		return nil, err
	}
	if hook, ok := interface{}(&ormObj).(InfoORMWithAfterListFind); ok {
		if err = hook.AfterListFind(ctx, db, &ormResponse); err != nil {
			return nil, err
		}
	}
	pbResponse := []*Info{}
	for _, responseEntry := range ormResponse {
		temp, err := responseEntry.ToPB(ctx)
		if err != nil {
			return nil, err
		}
		pbResponse = append(pbResponse, &temp)
	}
	return pbResponse, nil
}

type InfoORMWithBeforeListApplyQuery interface {
	BeforeListApplyQuery(context.Context, *gorm.DB) (*gorm.DB, error)
}
type InfoORMWithBeforeListFind interface {
	BeforeListFind(context.Context, *gorm.DB) (*gorm.DB, error)
}
type InfoORMWithAfterListFind interface {
	AfterListFind(context.Context, *gorm.DB, *[]InfoORM) error
}
